author = "Hubert Viktor"
desc = "Example game for showing how to write a character sheet."

;Example 1.0 verzió - Magyar

;titles
base.record_0.left_title = "Alapok"
inventory.top_title = "Hátizsák"

;Base
charsheet_desc = "A példa karakterlap: magyar verzió."
base_title = "Alapok"
name = "Név"
xp = "Tapasztalat"
hit_points = "Élet"
defense = "Védelem"
damage = "Sebzés"

;Inventory
inventory_title = "Hátizsák"
name = "Elnevezés"
quantity = "Mennyiség"