author = "Hubert Viktor"
desc = "Példajáték karakterlap írásához."

;Example 1.0 verzió - Magyar

;titles
base.left_title = "left"
inventory.top_title = "top"

;Base
charsheet_desc = "A példa karakterlap: magyar verzió."
base_title = "Alapok"
name = "Név"
xp = "Tapasztalat"
hit_points = "Élet"
defense = "Védelem"
damage = "Sebzés"

;Inventory
inventory_title = "Hátizsák"
name = "Elnevezés"
quantity = "Mennyiség"