;Example 1.0 verzió - Magyar

;-------------------------
;Description
author = "Hubert Viktor"
desc = "Example game for showing how to write a character sheet."

;-------------------------
;Title-ek
;Base
base.left_title = "base_out_l_title";
base.right_title = "base_out_r_title";
base.top_title = "base_out_t_title";
base.bot_title = "base_out_b_title";
	;Base-rekord
	base.record_0.top_title = "base_in_t_title";
	base.record_0.bot_title = "base_in_b_title";
	base.record_0.left_title = "base_in_l_title";
	base.record_0.right_title = "base_in_r_title";

;Inventory
inventory.left_title = "inventory_out_l_title";
inventory.right_title = "inventory_out_r_title";
inventory.top_title = "inventory_out_t_title";
inventory.bot_title = "inventory_out_b_title";
	;inventory-rekord
	inventory.record_0.top_title = "inventory0_in_t_title";
	inventory.record_0.bot_title = "inventory0_in_b_title";
	inventory.record_0.left_title = "inventory0_in_l_title";
	inventory.record_0.right_title = "inventory0_in_r_title";
	inventory.record_1.top_title = "inventory1_in_t_title";
	inventory.record_1.bot_title = "inventory1_in_b_title";
	inventory.record_1.left_title = "inventory1_in_l_title";
	inventory.record_1.right_title = "inventory1_in_r_title";

;-------------------------
;Design tag
first_entry = "Yeeehow!"
second_entry = "Wooohoo!"

;-------------------------
;Normál tagleírások
;Base
charsheet_desc = "A példa karakterlap: magyar verzió."
base_title = "Alapok"
base_name = "Név"
xp = "Tapasztalat"
hit_points = "Élet"
defense = "Védelem"
damage = "Sebzés"

;Inventory
inventory_title = "Hátizsák"
inv_name = "Elnevezés"
quantity = "Mennyiség"