@charset "utf-8";
/**
	@author: Hubert Viktor
	@since: 2012
	A legáltalánosabb - mindenhol szükséges - css szabályok.
*/

	.transited () {
		-webkit-transition: all .5s ease;
		-moz-transition: all .5s ease;
		transition: all .5s ease;
	}

/*Vegyes*/
	body {color: #101017; padding: 0px; margin: 0px; width: 100%; height: 100%;}
	input, p {margin: 0px; padding: 0px;}
	img {border: none;}
	*:focus {outline: none;}
	textarea {resize: none;}

/*Közös langs techs*/
	#langs, #langs .label, #techs {-moz-border-bottom-left-radius: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; border-bottom-left-radius: 10px;}

/*nyelvek*/
	#langs {padding: 5px; z-index: 90; background: #FFF; position: fixed; right: 0; top: -52px; border: 1px solid #000; display: inline-block; height: 40px;}
	#langs .label {cursor: pointer; padding: 0 5px; z-index: 91; position: absolute; right: 0; top: 50px; text-align: center; background: #FFF; border: 1px solid #000;}
	#langs img {float: left; margin: 5px; width: 48px; height: 30px; cursor: pointer;}

/*Technológia*/
	#techs {cursor: pointer; z-index: 90; text-align: center; background: #FFF; position: fixed; left: 100px; top: 0px; overflow: hidden; border: 1px solid #000; width: 100px; height: 20px; line-height: 20px; font-size: 16px;}
	#techs {border-top: none;}
	#techs a {display: block; line-height: 16px; font-size: 14px;}
	#techs a:hover {color: #000; text-decoration: none;}

/*Nincs JS*/
	#noJS {overflow-y: auto; position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; background: #FFF; text-align: center;}

/*Sarok lekerekítések*/
	.round5 {-moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; border-radius: 5px;}
	.round10 {-moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; border-radius: 10px;}
	.round15 {-moz-border-radius: 15px; -webkit-border-radius: 15px; -khtml-border-radius: 15px; border-radius: 15px;}

/*Form-szabvány*/
	.form {
		.rowContainer {text-align: left; margin: 2px 0px; width: 304px;}
		.rowSubmit {text-align: right; width: 304px;}
		.label {width: 78px; padding-right: 20px; text-align: right; display: inline-block; height: 20px;}
		.input {
			background: url(../img/edit.png) no-repeat 5px 4px;
			border: 1px solid #000;
			width: 200px;
			margin: 0px;
			margin-left: -4px;
			padding: 2px 0px;
			padding-left: 30px;
			height: 24px;
		}
		.input:focus {
			.transited;
			border: 1px solid #000;
			background-image: none;
			padding-left: 10px;
		}
		.error {color: #FF0000; font-weight: 600;}
		input.error {
			.transited; color: #FF0000;
			font-weight: 600;
			background: #FFC0C0 url(../img/edit.png) no-repeat 5px 4px;
		}
		input.valid {
			.transited; //border: none;
		}
	}