author = "Hubert Viktor"
desc = "Example game for showing how to write a character sheet."

;base
base.record_0.left_title = "Base"
name = "Name"
xp = "XP"
hit_points = "HP"
defense = "Defence"
damage = "Damage"

;inventory
inventory.top_title = "Inventory"
name = "Name"
quantity = "Quantity"