author = "Hubert Viktor"
desc = "Példajáték ami bemutatja hogy lehet karakterlapot írni."

;base
base.record_0.left_title = "Alap"
name = "Név"
xp = "XP"
hit_points = "HP"
defense = "Védelem"
damage = "Sebzés"

;inventory
inventory.top_title = "Tárgyak"
name = "Név"
quantity = "Darabszám"