author = "Hubert Viktor"
desc = "ALL FLESH MUST BE EATEN"

;top_pic
top_pic = ""

;base
base.left_title = ""
base.record_0.left_title = "Name"
base_name = " "
base.record_1.left_title = "Character type"
character_type = " "
character_points = "Character points"
spent = "Spent"
unspent = "Unspent"

;primattr
primattr.left_title = " "
primattr.record_0.left_title = "STR"
str = " "
primattr.record_1.left_title = "INT"
int = " "
primattr.record_2.left_title = "DEX"
dex = " "
primattr.record_3.left_title = "PER"
per = " "
primattr.record_4.left_title = "CON"
con = " "
primattr.record_5.left_title = "WILL"
will = " "

;qualities
qualities.top_title = "Qualities"
qualities_name = "Name"
qualities_points = "Points"

;drawbacks
drawbacks.top_title = "Drawbacks"
drawbacks_name = "Name"
drawbacks_points = "Points"

;skill
skill.top_title = "Skill"
skill_name = "Name"
skill_level = "Level"

;attrs
attrs.record_0.left_title = "SEX"
sex = " "
attrs.record_1.left_title = "AGE"
age = " "
attrs.record_2.left_title = "HEIGHT"
height = " "
attrs.record_3.left_title = "WEGHT"
weight = " "
attrs.record_4.left_title = "HAIR"
hair = " "
attrs.record_5.left_title = "EYES"
eyes = " "

;weapons
weapons.top_title = "Weapons / Hand-to-Hand"
type = "Type"
rateoffire = "Rate of Fire"
attack = "Attack"
damage = "Damage"
damagebonus = "Damage Bonus"
range = "Range"

;posessions
posessions.top_title = "Posessions"
posessions_note = " "

;allies
allies.top_title = "Allies"
allies_note = " "

;history
history.top_title = "History"
history_note = " "

;bot_pic
bot_pic = " "
