;Example 1.0 verzió - Magyar

;Base
charsheet_desc = "A példa karakterlap: magyar verzió."
base_title = "Alapok"
name = "Név"
xp = "Tapasztalat"
hit_points = "Élet"
defense = "Védelem"
damage = "Sebzés"

;Inventory
inventory_title = "Hátizsák"
name = "Elnevezés"
quantity = "Mennyiség"