body {background: #E9E7ED; font-family: Arial;}
div.desc {margin: 10px; padding: 0 10px; font-family: Arial;}
div#pass_validated {background: #fff; border: 1px solid #000; min-height: 100px; padding: 5px; margin: 10px; font-family: Courier;}
form#upload_xml {margin: 10px;}
iframe#val_tool_upload {width: 0; height: 0; border: none;}
div#validation_upload_form {position: relative;}
span#ini_download_link, div#language {display: none;}
span#ini_download_link:hover {text-decoration: underline; font-weight: bold; cursor: pointer;}